.site-header{background:#0f0f0f;border-top:5px solid #ff493b}.site-title svg polygon,.site-title svg path,.site-title svg rect{fill:#FFF}.site-nav .page-link{color:#FFF;text-transform:uppercase}h3 a.post-link{color:#FFF;font-weight:bold}.site-title svg polygon,.site-title svg path{fill:#FFF}.site-nav .page-link{color:#FFF}@media (max-width: 600px){.site-nav .page-link{color:#000 !important}}.post-list li{padding:15px;border:3px solid #000;border-radius:5px;background:#0f0f0f}.post-list li p{color:#FFF}.post-list li p code{background:#ff493b;border:none}.post-list li li{color:#FFF;border:none !important}.post-list ::marker{color:#ff493b}.post-list .read-more{display:block;color:#ff493b;font-size:12px}.post-meta{color:#ff493b}footer .svg-icon{margin-top:-3px}
/*# sourceMappingURL=dermow.css.map */
